/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1e6-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -allGeometry
Date   : Sep 27 2023
Time   : 07:53:24
Host   : T720-11PC-27510
PID    : 7760
I/O    : uncollated
Case   : /home/mactone/OpenFOAM/mactone-v2206/run/NG20H2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Enabling all geometry checks.

Time = 0

Mesh stats 
    points:           653071
    faces:            1754577
    internal faces:   1668250
    cells:            554390
    faces per cell:   6.17404174
    boundary patches: 5
    point zones:      1
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     462998
    prisms:        19026
    wedges:        84
    pyramids:      48
    tet wedges:    1440
    tetrahedra:    4
    polyhedra:     70790
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   2384
            5   2468
            6   14041
            7   23597
            8   10542
            9   10511
           10   578
           11   303
           12   4073
           13   12
           14   52
           15   2018
           18   207
           21   4

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology Bounding box
                     air     4148     4620  ok (non-closed singly connected) (-0.0474994673 -0.04749961916 -3.332720653e-05) (0.04749961224 0.04749948377 0.0001125785609)
                    fuel      688      733  ok (non-closed singly connected) (-0.0121496501 -0.01214965805 -7.450581263e-10) (0.01214965805 0.0121496501 -7.450581263e-10)
                  outlet     2237     2380  ok (non-closed singly connected) (-0.1299988342 -0.1299988342 1.909999967) (0.1299988342 0.1299988575 1.909999967)
             wall_burner    53050    56332  ok (non-closed singly connected) (-0.04759612959 -0.04759612959 -7.450581263e-10) (0.04759612955 0.04759612959 0.1700000018)
            wall_chamber    26204    28596  ok (non-closed singly connected) (-0.2849998316 -0.2849998336 0.1698447604) (0.2849998316 0.2849998336 1.909999967)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-0.2849998316 -0.2849998336 -3.332720653e-05) (0.2849998316 0.2849998336 1.909999967)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-2.830961928e-17 4.465255967e-16 2.370941133e-17) OK.
    Max cell openness = 4.965257226e-16 OK.
    Max aspect ratio = 20.48793137 OK.
    Minimum face area = 1.976466116e-08. Maximum face area = 0.00135481676.  Face area magnitudes OK.
    Min volume = 1.261302168e-11. Max volume = 3.110095908e-05.  Total volume = 0.375184015.  Cell volumes OK.
    Mesh non-orthogonality Max: 64.8906143 average: 10.58039821
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.944349524 OK.
    Coupled point location match (average 0) OK.
 ***Error in face tets: 360 faces with low quality or negative volume decomposition tets.
  <<Writing 352 faces with low quality or negative volume decomposition tets to set lowQualityTetFaces
    Min/max edge length = 5.674339401e-05 0.04416615242 OK.
   *There are 5232 faces with concave angles between consecutive edges. Max concave angle = 62.90041919 degrees.
  <<Writing 5232 faces with concave angles to set concaveFaces
    Face flatness (1 = flat, 0 = butterfly) : min = 0.5085413415  average = 0.9989487302
   *There are 1575 faces with ratio between projected and actual area < 0.8
    Minimum ratio (minimum flatness, maximum warpage) = 0.5085413415
  <<Writing 1575 warped faces to set warpedFaces
    Cell determinant (wellposedness) : minimum: 0.0001588745107 average: 1.099969729
 ***Cells with small determinant (< 0.001) found, number of cells: 58
  <<Writing 58 under-determined cells to set underdeterminedCells
 ***Concave cells (using face planes) found, number of cells: 21723
  <<Writing 21723 concave cells to set concaveCells
    Face interpolation weight : minimum: 0.05002736573 average: 0.4485116103
    Face interpolation weight check OK.
    Face volume ratio : minimum: 0.01505905917 average: 0.7853268389
    Face volume ratio check OK.

Failed 3 mesh checks.

End

