/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1e6-20220624 OPENFOAM=2206 version=v2206
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -allTopology
Date   : Sep 27 2023
Time   : 07:52:47
Host   : T720-11PC-27510
PID    : 7757
I/O    : uncollated
Case   : /home/mactone/OpenFOAM/mactone-v2206/run/NG20H2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Enabling all (cell, face, edge, point) topology checks.

Time = 0

Mesh stats 
    points:           653071
    faces:            1754577
    internal faces:   1668250
    cells:            554390
    faces per cell:   6.17404174
    boundary patches: 5
    point zones:      1
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     462998
    prisms:        19026
    wedges:        84
    pyramids:      48
    tet wedges:    1440
    tetrahedra:    4
    polyhedra:     70790
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   2384
            5   2468
            6   14041
            7   23597
            8   10542
            9   10511
           10   578
           11   303
           12   4073
           13   12
           14   52
           15   2018
           18   207
           21   4

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Topological cell zip-up check OK.
  <<Number of faces with non-consecutive shared points: 4. This might indicate a problem.
  <<Writing 8 faces with non-standard edge connectivity to set edgeFaces
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
                     air     4148     4620  ok (non-closed singly connected)
                    fuel      688      733  ok (non-closed singly connected)
                  outlet     2237     2380  ok (non-closed singly connected)
             wall_burner    53050    56332  ok (non-closed singly connected)
            wall_chamber    26204    28596  ok (non-closed singly connected)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-0.2849998316 -0.2849998336 -3.332720653e-05) (0.2849998316 0.2849998336 1.909999967)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-2.830961928e-17 4.465255967e-16 2.370941133e-17) OK.
    Max cell openness = 4.965257226e-16 OK.
    Max aspect ratio = 20.48793137 OK.
    Minimum face area = 1.976466116e-08. Maximum face area = 0.00135481676.  Face area magnitudes OK.
    Min volume = 1.261302168e-11. Max volume = 3.110095908e-05.  Total volume = 0.375184015.  Cell volumes OK.
    Mesh non-orthogonality Max: 64.8906143 average: 10.58039821
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.944349524 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

